<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <title>Charles Roper</title>
  <meta name="description" content="Charles Roper: designer, developer, geek, loner, dad. Likes the World Wide Web, design, code, open data, nature, art, science, culture, quality.">
  <meta name="author" content="Charles Roper" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow" />
  <link rel="me" href="mailto:charles@roper.im" />
  <link rel="stylesheet" href="/Css/main.css">
</head>

<body>
  <main>
    <header>
      <h1>charlesroper.com</h1>
    </header>

    <div id="intro">
      <p>Charles Roper is</p>
      <ul>
        <li>a designing, developing, dad;</li>
        <li>interested in the World Wide Web, small technology, great design, code, nature, art, science, culture and quality;</li>
        <li>a lonely digital nomad;</li>
        <li>aspiring solarpunk;</li>
        <li>doing digital development for an environmental education charity;</li>
        <li>not particularly good at anything, but always learning.</li>
      </ul>
    </div>

    <div id="content">
      <p><strong>This is a web page.</strong></p>
      <p>There's not much here.</p>
      <p>Just words.</p>
      <p><strong>And you're reading them.</strong></p>
    </div>

    <address>
      <p>Email me on <b><a href="mailto:charles@roper.im">charles@roper.im</a></b> or find me elsewhere:</p>
      <ul>
        <li><a href="https://github.com/charlesroper" rel="me">Github</a></li>
        <li><a href="http://stackexchange.com/users/1458/charles-roper?tab=accounts" rel="me">StackExchange</a></li>
      </ul>
    </address>

    <div id="credit">
      <p>Hat-tip to <a href="http://justinjackson.ca/words.html" title="Words by Justin Jackson">Justin Jackson</a>.</p>
    </div>
  </main>

  <footer>
    <p>Copyright © Charles Roper <span id="copyrightYears"></span>.</p>
    <p>All content on this site, unless otherwise stated, is provided under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International</a> license. <a href="https://github.com/charlesroper/charlesroper.github.io">Source on GitHub</a>.</p>
  </footer>
</body>

<script>
  var thisYear = new Date().getFullYear();
  var el = document.querySelector('#copyrightYears');
  el.innerHTML = '2015&thinsp;—&thinsp;' + thisYear;
</script>

</html>